[webservers]
web1.example.com ansible_host=192.168.56.150 ansible_ssh_private_key_file=~/.ssh/id_rsa

[dbservers]
db1.example.com ansible_host=192.168.56.169 ansible_ssh_private_key_file=~/.ssh/id_rsa
