[frontend]
frontend.example.com ansible_host=192.168.56.120 ansible_ssh_private_key_file=~/.ssh/id_rsa

[backend]
backend.example.com ansible_host=192.168.56.122 ansible_ssh_private_key_file=~/.ssh/id_rsa

[database]
database.example.com ansible_host=192.168.56.124 ansible_ssh_private_key_file=~/.ssh/id_rsa